baseURL = http://demo.guru99.com/v4/
username = mngr312414
password = UzYregu
chromepath = ./drivers/chromedriver.exe
geckopath = ./drivers/geckodriver.exe
iepath = ./drivers/IEDriverServer.exe
edgepath = ./drivers/msedgedriver.exe
operapath = ./drivers/operadriver.exe