env=remote
localReportPath = C:\\Users\\vinayak\\Downloads\\Selenium\\HybridFramework\\inetBankingV1\\screenshots\\
remoteReportPath = C:\Users\vinayak\.jenkins\workspace\inetBankingV1_gitHub\screenshots\